spring.application.name=my_first_crud

sql.select-all-from=SELECT * FROM %s
sql.select-all-from-where=SELECT * FROM %s WHERE %s = ?
sql.insert-into=INSERT INTO %s (%s, %s) VALUES (?, ?)
sql.delete-from=DELETE FROM %s WHERE %s = ?
sql.update=UPDATE %s SET %s = ?, %s = ? WHERE %s = ?

sql.table=userTable
sql.id=id
sql.first-name=firstName
sql.last-name=lastName
