@Deprecated
SELECT_ALL_FROM=SELECT * FROM %s
INSERT_INTO=INSERT INTO %s (%s,%s) VALUES ( ?, ?)
DELETE_FROM=DELETE FROM %s WHERE %s=?
UPDATE=UPDATE %s SET %s = ?, %s = ? WHERE %s = ?
SELECT_ALL_FROM_WHERE=SELECT * FROM %s WHERE %s = ?

TABLE=userTable
ID=id
FIRST_NAME=firstName
LAST_NAME=lastName