<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th:nth-child(4), td:nth-child(4) {
            width: 60px;
        }
        th:nth-child(5), td:nth-child(5) {
            width: 60px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .create-link {
            display: block;
            margin-top: 10px;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div th:switch="${logs}">
    <h2 th:case="null">No logs found!</h2>
    <div th:case="*">
        <h2>User Logs</h2>
        <table>
            <thead>
            <tr>
                <th>Timestamp</th>
                <th>Log Message</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="log : ${logs}">
                <td th:text="${log.timestamp}"></td>
                <td th:text="${log.message}"></td>
            </tr>
            </tbody>
        </table>
        <a class="back-button" href="/users">Назад</a>
    </div>
</div>
</body>
</html>